2025-03-08 05:24:09,629 - Бот запущен.
2025-03-08 05:24:09,678 - БД Инициализирована.
2025-03-08 05:24:09,689 - БД Pinned Инициализирована.
2025-03-08 05:24:09,690 - Start polling.
2025-03-08 05:39:38,248 - Пользователь с id 5396017152 уже существует.
2025-03-08 05:40:34,630 - Пользователь с id 5396017152 уже существует.
2025-03-08 05:44:46,357 - Task exception was never retrieved
future: <Task finished name='Task-306' coro=<Dispatcher._process_polling_updates() done, defined at /data/data/com.termux/files/usr/lib/python3.12/site-packages/aiogram/dispatcher/dispatcher.py:410> exception=MessageNotModified('Message is not modified: specified new message content and reply markup are exactly the same as a current content and reply markup of the message')>
Traceback (most recent call last):
  File "/data/data/com.termux/files/usr/lib/python3.12/asyncio/tasks.py", line 316, in __step_run_and_handle_result
    result = coro.throw(exc)
             ^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/aiogram/dispatcher/dispatcher.py", line 418, in _process_polling_updates
    for responses in itertools.chain.from_iterable(await self.process_updates(updates, fast)):
                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/aiogram/dispatcher/dispatcher.py", line 236, in process_updates
    return await asyncio.gather(*tasks)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/asyncio/tasks.py", line 385, in __wakeup
    future.result()
  File "/data/data/com.termux/files/usr/lib/python3.12/asyncio/tasks.py", line 314, in __step_run_and_handle_result
    result = coro.send(None)
             ^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/aiogram/dispatcher/handler.py", line 117, in notify
    response = await handler_obj.handler(*args, **partial_data)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/aiogram/dispatcher/dispatcher.py", line 284, in process_update
    return await self.callback_query_handlers.notify(update.callback_query)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/aiogram/dispatcher/handler.py", line 117, in notify
    response = await handler_obj.handler(*args, **partial_data)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/storage/emulated/0/pyscripts/haudtopbot/bot.py", line 254, in show_players_menu
    await callback.message.edit_text("⚜️ <b>Выберите ранг:</b>", reply_markup=keyboard)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/aiogram/types/message.py", line 2919, in edit_text
    return await self.bot.edit_message_text(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/aiogram/bot/bot.py", line 3122, in edit_message_text
    result = await self.request(api.Methods.EDIT_MESSAGE_TEXT, payload)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/aiogram/bot/base.py", line 236, in request
    return await api.make_request(await self.get_session(), self.server, self.__token, method, data, files,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/aiogram/bot/api.py", line 140, in make_request
    return check_result(method, response.content_type, response.status, await response.text())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/aiogram/bot/api.py", line 115, in check_result
    exceptions.BadRequest.detect(description)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/aiogram/utils/exceptions.py", line 140, in detect
    raise err(cls.text or description)
aiogram.utils.exceptions.MessageNotModified: Message is not modified: specified new message content and reply markup are exactly the same as a current content and reply markup of the message
2025-03-08 06:00:29,514 - Зарегистрирован новый пользователь: 1973676098, это 11-й пользователь.
2025-03-08 06:00:29,520 - Зарегистрирован новый пользователь: 1973676098, это 11-й пользователь.
2025-03-08 06:04:11,293 - Зарегистрирован новый пользователь: 7785040281, это 12-й пользователь.
2025-03-08 06:04:11,298 - Зарегистрирован новый пользователь: 7785040281, это 12-й пользователь.
2025-03-08 06:19:33,258 - Зарегистрирован новый пользователь: 8115654755, это 13-й пользователь.
2025-03-08 06:19:33,265 - Зарегистрирован новый пользователь: 8115654755, это 13-й пользователь.
2025-03-08 06:26:53,978 - Пользователь с id 7785040281 уже существует.
2025-03-08 06:44:47,356 - Пользователь с id 822551150 уже существует.
2025-03-08 07:48:17,729 - Cause exception while getting updates.
Traceback (most recent call last):
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/aiogram/bot/api.py", line 139, in make_request
    async with session.post(url, data=req, **kwargs) as response:
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/aiohttp/client.py", line 1167, in __aenter__
    self._resp = await self._coro
                 ^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/aiohttp/client.py", line 586, in _request
    await resp.start(conn)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/aiohttp/client_reqrep.py", line 905, in start
    message, payload = await protocol.read()  # type: ignore[union-attr]
                       ^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/aiohttp/streams.py", line 616, in read
    await self._waiter
  File "/data/data/com.termux/files/usr/lib/python3.12/asyncio/futures.py", line 289, in __await__
    yield self  # This tells Task to wait for completion.
    ^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/asyncio/tasks.py", line 385, in __wakeup
    future.result()
  File "/data/data/com.termux/files/usr/lib/python3.12/asyncio/futures.py", line 202, in result
    raise self._exception.with_traceback(self._exception_tb)
aiohttp.client_exceptions.ClientOSError: [Errno 103] Software caused connection abort

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/aiogram/dispatcher/dispatcher.py", line 382, in start_polling
    updates = await self.bot.get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/aiogram/bot/bot.py", line 110, in get_updates
    result = await self.request(api.Methods.GET_UPDATES, payload)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/aiogram/bot/base.py", line 236, in request
    return await api.make_request(await self.get_session(), self.server, self.__token, method, data, files,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/aiogram/bot/api.py", line 142, in make_request
    raise exceptions.NetworkError(f"aiohttp client throws an error: {e.__class__.__name__}: {e}")
aiogram.utils.exceptions.NetworkError: Aiohttp client throws an error: ClientOSError: [Errno 103] Software caused connection abort
2025-03-08 08:13:43,607 - Зарегистрирован новый пользователь: 6467924022, это 14-й пользователь.
2025-03-08 08:13:43,616 - Зарегистрирован новый пользователь: 6467924022, это 14-й пользователь.
2025-03-08 08:26:24,639 - Зарегистрирован новый пользователь: 7701659394, это 15-й пользователь.
2025-03-08 08:26:24,642 - Зарегистрирован новый пользователь: 7701659394, это 15-й пользователь.
2025-03-08 08:55:29,846 - Зарегистрирован новый пользователь: 897214157, это 16-й пользователь.
2025-03-08 08:55:29,852 - Зарегистрирован новый пользователь: 897214157, это 16-й пользователь.
2025-03-08 08:56:58,174 - Зарегистрирован новый пользователь: 2032225800, это 17-й пользователь.
2025-03-08 08:56:58,178 - Зарегистрирован новый пользователь: 2032225800, это 17-й пользователь.
2025-03-08 08:56:59,675 - Зарегистрирован новый пользователь: 7890280135, это 18-й пользователь.
2025-03-08 08:56:59,677 - Зарегистрирован новый пользователь: 7890280135, это 18-й пользователь.
2025-03-08 09:32:34,130 - Пользователь с id 6467924022 уже существует.
2025-03-08 09:47:40,659 - Зарегистрирован новый пользователь: 6685900733, это 19-й пользователь.
2025-03-08 09:47:40,662 - Зарегистрирован новый пользователь: 6685900733, это 19-й пользователь.
2025-03-08 11:57:59,913 - Зарегистрирован новый пользователь: 7750098272, это 20-й пользователь.
2025-03-08 11:57:59,927 - Зарегистрирован новый пользователь: 7750098272, это 20-й пользователь.
2025-03-08 12:09:59,235 - Пользователь с id 5396017152 уже существует.
2025-03-08 12:10:09,923 - Task exception was never retrieved
future: <Task finished name='Task-3123' coro=<Dispatcher._process_polling_updates() done, defined at /data/data/com.termux/files/usr/lib/python3.12/site-packages/aiogram/dispatcher/dispatcher.py:410> exception=MessageNotModified('Message is not modified: specified new message content and reply markup are exactly the same as a current content and reply markup of the message')>
Traceback (most recent call last):
  File "/data/data/com.termux/files/usr/lib/python3.12/asyncio/tasks.py", line 316, in __step_run_and_handle_result
    result = coro.throw(exc)
             ^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/aiogram/dispatcher/dispatcher.py", line 418, in _process_polling_updates
    for responses in itertools.chain.from_iterable(await self.process_updates(updates, fast)):
                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/aiogram/dispatcher/dispatcher.py", line 236, in process_updates
    return await asyncio.gather(*tasks)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/asyncio/tasks.py", line 385, in __wakeup
    future.result()
  File "/data/data/com.termux/files/usr/lib/python3.12/asyncio/tasks.py", line 314, in __step_run_and_handle_result
    result = coro.send(None)
             ^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/aiogram/dispatcher/handler.py", line 117, in notify
    response = await handler_obj.handler(*args, **partial_data)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/aiogram/dispatcher/dispatcher.py", line 284, in process_update
    return await self.callback_query_handlers.notify(update.callback_query)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/aiogram/dispatcher/handler.py", line 117, in notify
    response = await handler_obj.handler(*args, **partial_data)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/storage/emulated/0/pyscripts/haudtopbot/bot.py", line 294, in show_orgs_menu
    await callback.message.edit_text("⚜️ <b>Выберите ранг:</b>", reply_markup=keyboard)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/aiogram/types/message.py", line 2919, in edit_text
    return await self.bot.edit_message_text(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/aiogram/bot/bot.py", line 3122, in edit_message_text
    result = await self.request(api.Methods.EDIT_MESSAGE_TEXT, payload)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/aiogram/bot/base.py", line 236, in request
    return await api.make_request(await self.get_session(), self.server, self.__token, method, data, files,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/aiogram/bot/api.py", line 140, in make_request
    return check_result(method, response.content_type, response.status, await response.text())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/aiogram/bot/api.py", line 115, in check_result
    exceptions.BadRequest.detect(description)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/aiogram/utils/exceptions.py", line 140, in detect
    raise err(cls.text or description)
aiogram.utils.exceptions.MessageNotModified: Message is not modified: specified new message content and reply markup are exactly the same as a current content and reply markup of the message
2025-03-08 12:15:04,108 - Polling is stopped.
