2025-03-10 03:35:42,273 - Бот запущен.
2025-03-10 03:35:42,299 - БД Инициализирована.
2025-03-10 03:35:42,306 - БД Pinned Инициализирована.
2025-03-10 03:35:42,306 - Start polling.
2025-03-10 03:35:44,434 - Пользователь с id 5396017152 уже существует.
2025-03-10 03:35:57,835 - Пользователь с id 5396017152 уже существует.
2025-03-10 03:37:05,897 - Пользователь с id 5396017152 уже существует.
2025-03-10 03:44:06,046 - Polling is stopped.
